# exchange-rates

./: README.md  build.gradle
src/main/java/ua/exchangerates/: ExchangeRatesApplication.java
src/main/java/ua/exchangerates/config/: AppConfig.java  ExchangeRateInitializer.java  SwaggerConfig.java
src/main/java/ua/exchangerates/controller/: ExchangeRateController.java
src/main/java/ua/exchangerates/domain/: ExchangeRate.java
src/main/java/ua/exchangerates/dto/: ExchangeRateDto.java  MinfinExchangeRateDto.java  MonobankExchangeRateDto.java  PrivatBankExchangeRateDto.java
src/main/java/ua/exchangerates/integration/: ExchangeRateApi.java  ExchangeRateApiImpl.java
src/main/java/ua/exchangerates/repository/: ExchangeRateRepository.java
src/main/java/ua/exchangerates/service/: ExchangeService.java
src/main/java/ua/exchangerates/service/impl/: ExchangeRateServiceImpl.java  MinfinExchangeRateServiceImpl.java  MonobankExchangeRateServiceImpl.java  PrivatbankExchangeRateServiceImpl.java
src/main/resources/: application.properties
